# -----------------------------------------------------------------------------
# Authentication (NextAuth.js)
# -----------------------------------------------------------------------------
NEXTAUTH_URL=http://localhost:3000
# Used by NextAuth to encrypt tokens and email verification hashes
NEXTAUTH_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# -----------------------------------------------------------------------------
# Database (Vercel Storage - Postgres)
# -----------------------------------------------------------------------------
POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=

# -----------------------------------------------------------------------------
# Database (PlanetScale / Supabase)
# Enable if you are not using Vercel Postgres
# -----------------------------------------------------------------------------
# DATABASE_URL=

# -----------------------------------------------------------------------------
# Subscriptions (Tier Cloud)
# -----------------------------------------------------------------------------
TIER_BASE_URL=https://api.tier.run
TIER_API_KEY= # Stripe Secret Key

# -----------------------------------------------------------------------------
# AI API (OpenAI)
# -----------------------------------------------------------------------------
OPENAI_API_KEY=

# -----------------------------------------------------------------------------
# Email (Postmark)
# -----------------------------------------------------------------------------
SMTP_FROM=
POSTMARK_API_TOKEN=
POSTMARK_SIGN_IN_TEMPLATE=
POSTMARK_ACTIVATION_TEMPLATE=


